VITE_SUPABASE_PROJECT_ID="gsbwpcdtmdfysbbdycoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzYndwY2R0bWRmeXNiYmR5Y29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTE1MzYsImV4cCI6MjA3OTk2NzUzNn0.MA8yIBPxf7gfyIDFlSh85-qg1c3MKNmnm8igrBr2XYc"
VITE_SUPABASE_URL="https://gsbwpcdtmdfysbbdycoa.supabase.co"
